<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@color/bleu_ciel">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUTHENTIFICATION"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="#F6F4F2"
        android:layout_marginTop="100dp"
        android:gravity="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:hintEnabled="true"
        app:hintAnimationEnabled="true"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        app:hintTextColor="@color/jaune"
        >
        <EditText
            android:id="@+id/identifiant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        app:hintTextColor="@color/jaune"
        >
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:hint="Mot de passe"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'AUTHENTIFIER"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_login"
        />



    <ProgressBar
        android:id="@+id/bar_chargement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

</LinearLayout>